<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" href="e.css">
</head>

<body>
    <div class="registration-container">
        <h2>ENVO-MART</h2>


        <form>
            <div class="input-group">
                <label for="orgName">Organization Name</label>
                <input type="text" id="orgName" name="orgName" required>
            </div>
            <div class="input-row">
                <div class="input-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="input-group">
                    <label for="phone">Phone Number</label>
                    <input type="tel" id="phone" name="phone" pattern="[0-9]{10}" placeholder="" required>
                </div>
            </div>
            <div class="input-group">
                <label for="productDetails">Product Details</label>
                <textarea id="productDetails" name="productDetails" rows="4" required></textarea>
            </div>
            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="input-group">
                <label for="confirmPassword">Confirm Password</label>
                <input type="password" id="confirmPassword" name="confirmPassword" required>
            </div>
            <div class="input-group">
                <label for="picture">Upload Your Comapny Lisence</label>
                <input type="file" id="picture" name="picture" accept="image/*" required>
            </div>
            <a href="login.html"> <button type="submit">Register</button>
        </form>
    </div>
</body>

</html>