<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Envo Mart</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="style6.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

</head>

<body>

    <div class="h-screen">
        <div class="w-screen grid grid-cols-3 h-20 border-b-[1px] items-center fixed top-0 bg-white">
            <div class="pl-15">
                <img src="images/logo1.png" class="h-18 w-28">
            </div>

            <div class="px-8">
                <div class="flex items-center justify-evenly rounded-full shadow-md h-12 w-96 border">
                    <a href="enterprises.html"> <button class="border-r-2 border-gray-100 px-4 text-sm font-medium">Enterprises</button> </a>
                    <a href="essentials.html"> <button class="border-r-2 border-gray-100 px-4 text-sm font-medium">Essentials</button>
                    </a>
                </div>
            </div>


            <div class="flex justify-end items-center pr-15 gap-8 ">
                <p class="text-sm font-medium ">ENVO-MART</p>
                <span class="material-symbols-outlined ">language</span>
                <div class="flex justify-evenly items-center py-1.25 pr-1.25 pl-3 gap-2 rounded-full shadow-md h-10 w-20 border ">
                    <i class="fa-solid fa-bars "></i>
                    <a href="login.html">
                        <p class="bg-black text-white rounded-full w-7 h-7 text-center pt-1.5 text-[10px] font-semibold ">E</p>
                    </a>
                </div>
            </div>
        </div>

        <div class="h-24 w-screen flex items-center space-x-5 fixed top-20 bg-white ">
            <div class="flex items-center space-x-10 justify-center ">
                <div class="category pl-15 ">
                    <a href="enterprises.html"> <img src="Images/home.png" class="home-img " />

                        <p class="category-text ">Main</p>
                    </a>
                </div>
                <div class="category ">
                    <a href="shop.html"> <img src="Images/store.png" class="home-img " />
                        <p class="category-text ">Shops</p>
                    </a>
                </div>
                <div class="category ">
                    <a href="sell.html"> <img src="Images/money.png" class="home-img " />
                        <p class="category-text ">Sell</p>
                    </a>
                </div>
                <div class="category ">
                    <img src="Images/shopping-bag.png" class="home-img " />
                    <p class="category-text ">Orders</p>
                </div>
                <div class="category ">
                    <img src="Images/features.png" class="home-img " />
                    <p class="category-text ">Featured</p>
                </div>
                <div class="category ">
                    <img src="Images/recycle.png" class="home-img " />
                    <p class="category-text ">Eco-Glosaary</p>
                </div>
                <div class="category ">
                    <a href="about.html"> <img src="Images/information-button.png" class="home-img " />
                        <p class="category-text ">About Us</p>
                    </a>
                </div>

            </div>
            <span class="material-symbols-outlined pl-4 ">arrow_circle_right</span>
            <div class="flex justify-around items-center rounded-xl shadow-md h-12 w-24 border ">
                <span class="material-symbols-outlined pl-2 ">sync_alt</span>
                <p class="text-xs font-medium pr-2 ">Filters</p>
            </div>

        </div>


        <section class="flex justify-center w-screen mt-48 ">
            <div class="flex items-center justify-between rounded-xl p-4 border w-[600px] h-16 ">
                <div class="w-[460px] flex justify-start ">
                    <p class="border-r-2 border-gray-100 pr-4 text-base font-medium ">Search Product</p>
                    <input type="text" class="sam" placeholder="Eco Friendly - Reselling Products "></div>
                <span class=" material-symbols-outlined ">toggle_on</span>
            </div>
        </section>


        <div id="slider">
            <input type="radio" name="slider" id="slide1" checked>
            <input type="radio" name="slider" id="slide2">
            <input type="radio" name="slider" id="slide3">
            <input type="radio" name="slider" id="slide4">
            <div id="slides">
                <div id="overflow">
                    <div class="inner">
                        <div class="slide slide_1">
                            <div class="slide-content">
                                <h2>Slide 1</h2>
                                <p>Content for Slide 1</p>
                            </div>
                        </div>
                        <div class="slide slide_2">
                            <div class="slide-content">
                                <h2>Slide 2</h2>
                                <p>Content for Slide 2</p>
                            </div>
                        </div>
                        <div class="slide slide_3">
                            <div class="slide-content">
                                <h2>Slide 3</h2>
                                <p>Content for Slide 3</p>
                            </div>
                        </div>
                        <div class="slide slide_4">
                            <div class="slide-content">
                                <h2>Slide 4</h2>
                                <p>Content for Slide 4</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="controls">
                <label for="slide1"></label>
                <label for="slide2"></label>
                <label for="slide3"></label>
                <label for="slide4"></label>
            </div>
            <div id="bullets">
                <label for="slide1"></label>
                <label for="slide2"></label>
                <label for="slide3"></label>
                <label for="slide4"></label>
            </div>
        </div>


</body>

<div class="mt-14 mx-10 w-screen ">
    <div class="grid grid-cols-4 gap-y-4 ">
        <div class="flex flex-col h-96 w-72 ">
            <a href="Ram.html "> <img src="Images/Ram1.jpeg " class="rounded-xl w-72 h-64 ">
            </a>
            <div class="flex justify-between mt-2 ">
                <p class="text-sm font-medium ">Ram 4GB</p>

                <div class="flex ">
                    <i class="fa-solid fa-star "></i>

                    <p class="text-sm font-light ">4.7(21)</p>
                </div>
            </div>
            <p class="gray-text ">Phagwara India</p>
            <p class="gray-text ">22-27 Jul</p>
            <p class="text-sm font-medium mt-2 ">₹400</p>
        </div>

        <div class="flex flex-col h-96 w-72 ">
            <img src="Images/WhatsApp Image 2024-05-04 at 04.01.09_d7d15d38.jpg" class="rounded-xl w-72 h-64 ">
            <div class="flex justify-between mt-2 ">
                <p class="text-sm font-medium ">Cap Handcraft Pot</p>
                <div class="flex ">
                    <i class="fa-solid fa-star "></i>
                    <p class="text-sm font-light ">4.0(50)</p>
                </div>
            </div>
            <p class="gray-text ">Delhi, India</p>
            <p class="gray-text ">22-27 March</p>
            <p class="text-sm font-medium mt-2 ">₹110</p>
        </div>

        <div class="flex flex-col h-96 w-72 ">
            <img src="Images/WhatsApp Image 2024-05-04 at 04.16.07_57a1d1cf.jpg" class="rounded-xl w-72 h-64 ">
            <div class="flex justify-between mt-2 ">
                <p class="text-sm font-medium ">Bamboo Fiber Chair</p>
                <div class="flex ">
                    <i class="fa-solid fa-star "></i>
                    <p class="text-sm font-light ">4.9(247)</p>
                </div>
            </div>
            <p class="gray-text ">Varanasi, India</p>
            <p class="gray-text ">22-25 Jan</p>
            <p class="text-sm font-medium mt-2 ">₹850</p>
        </div>

        <div class="flex flex-col h-96 w-72 ">
            <img src="Images/WhatsApp Image 2024-05-04 at 03.46.13_a02ac8ab.jpg" class="rounded-xl w-72 h-64 ">
            <div class="flex justify-between mt-2 ">
                <p class="text-sm font-medium ">Wooden Crocery Set</p>
                <div class="flex ">
                    <i class="fa-solid fa-star "></i>
                    <p class="text-sm font-light ">4.2(112)</p>
                </div>
            </div>
            <p class="gray-text ">Oddisa, India</p>
            <p class="gray-text ">22-27 Jul</p>
            <p class="text-sm font-medium mt-2 ">₹140</p>
        </div>

        <div class="flex flex-col h-96 w-72 ">
            <img src="Images/WhatsApp Image 2024-05-04 at 04.01.24_2c093b02.jpg" class="rounded-xl w-72 h-64 ">
            <div class="flex justify-between mt-2 ">
                <p class="text-sm font-medium ">Woolen Wall Hanger</p>
                <div class="flex ">
                    <i class="fa-solid fa-star "></i>
                    <p class="text-sm font-light ">4.9(53)</p>
                </div>
            </div>
            <p class="gray-text ">Assam, India</p>
            <p class="gray-text ">22-02 Jul</p>
            <p class="text-sm font-medium mt-2 ">₹180</p>
        </div>

        <div class="flex flex-col h-96 w-72 ">
            <img src="Images/download.jpg" class="rounded-xl w-72 h-64 ">
            <div class="flex justify-between mt-2 ">
                <p class="text-sm font-medium ">Handmade Bag</p>
                <div class="flex ">
                    <i class="fa-solid fa-star "></i>
                    <p class="text-sm font-light ">4.1(37)</p>
                </div>
            </div>
            <p class="gray-text ">Varanasi, India</p>
            <p class="gray-text ">22-27 Jul</p>
            <p class="text-sm font-medium mt-2 ">₹210</p>
        </div>

        <div class="flex flex-col h-96 w-72 ">
            <img src="Images/WhatsApp Image 2024-05-04 at 03.37.14_db6a4f6b.jpg" class="rounded-xl w-72 h-64 ">
            <div class="flex justify-between mt-2 ">
                <p class="text-sm font-medium ">Fibre Plate</p>
                <div class="flex ">
                    <i class="fa-solid fa-star "></i>
                    <p class="text-sm font-light ">3.6(15)</p>
                </div>
            </div>
            <p class="gray-text ">Lonavla, India</p>
            <p class="gray-text ">22-27 Jul</p>
            <p class="text-sm font-medium mt-2 ">₹55</p>
        </div>

        <div class="flex flex-col h-96 w-72 ">
            <img src="Images/WhatsApp Image 2024-05-04 at 04.01.09_d7d15d38.jpg" class="rounded-xl w-72 h-64 ">
            <div class="flex justify-between mt-2 ">
                <p class="text-sm font-medium ">Flower Pot</p>
                <div class="flex ">
                    <i class="fa-solid fa-star "></i>
                    <p class="text-sm font-light ">4.1(32)</p>
                </div>
            </div>
            <p class="gray-text ">Goa, India</p>
            <p class="gray-text ">22-27 Jul</p>
            <p class="text-sm font-medium mt-2 ">₹110</p>
        </div>

        <div class="flex flex-col h-96 w-72 ">
            <img src="Images/herbal.jpeg" class="rounded-xl w-72 h-64 ">
            <div class="flex justify-between mt-2 ">
                <p class="text-sm font-medium ">Natural Cosmetics</p>
                <div class="flex ">
                    <i class="fa-solid fa-star "></i>
                    <p class="text-sm font-light ">4.0(234)</p>
                </div>
            </div>
            <p class="gray-text ">Bihar, India</p>
            <p class="gray-text ">22-05 September</p>
            <p class="text-sm font-medium mt-2 ">₹999</p>
        </div>

        <div class="flex flex-col h-96 w-72 ">
            <img src="Images/images3.jpeg" class="rounded-xl w-72 h-64 ">
            <div class="flex justify-between mt-2 ">
                <p class="text-sm font-medium ">Wooden Brush</p>
                <div class="flex ">
                    <i class="fa-solid fa-star "></i>
                    <p class="text-sm font-light ">4.2</p>
                </div>
            </div>
            <p class="gray-text ">Mumbai, India</p>
            <p class="gray-text ">22-07 Jul</p>
            <p class="text-sm font-medium mt-2 ">₹110</p>
        </div>

        <div class="flex flex-col h-96 w-72 ">
            <img src="Images/image2.jpeg" class="rounded-xl w-72 h-64 ">
            <div class="flex justify-between mt-2 ">
                <p class="text-sm font-medium ">Eco Containers</p>
                <div class="flex ">
                    <i class="fa-solid fa-star "></i>
                    <p class="text-sm font-light ">4.5</p>
                </div>
            </div>
            <p class="gray-text ">Madeya Pradesh, India</p>
            <p class="gray-text ">22-27 Jul</p>
            <p class="text-sm font-medium mt-2 ">₹180</p>
        </div>

        <div class="flex flex-col h-96 w-72 ">
            <img src="Images/images.jpg" class="rounded-xl w-72 h-64 ">
            <div class="flex justify-between mt-2 ">
                <p class="text-sm font-medium ">Wooden Fiber Basket</p>
                <div class="flex ">
                    <i class="fa-solid fa-star "></i>
                    <p class="text-sm font-light ">4.6</p>
                </div>
            </div>
            <p class="gray-text ">Delhi, India</p>
            <p class="gray-text ">22-27 Jul</p>
            <p class="text-sm font-medium mt-2 ">₹300</p>
        </div>
    </div>
</div>


<footer class="h-12 fixed bottom-0 w-screen bg-white flex justify-between items-center px-10 ">
    <div class="flex space-x-2 text-sm font-base ">
        <p>© 2024 LeadBreakerZ, Inc.</p>
        <p>·</p>
        <p>Privacy</p>
        <p>·</p>
        <p>Terms</p>
        <p>·</p>
        <p>Sitemap</p>
        <p>·</p>
        <p>Company details</p>
    </div>
    <div class="flex space-x-4 text-sm font-medium ">
        <span class="material-symbols-outlined ">language</span>
        <p>English(IN)</p>
        <p>₹ INR</p>
        <p>Support & resources</p>
    </div>
</footer>

</div>



</body>

</html>