<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">


    <link rel="stylesheet" href="style4.css">



</head>

<body>

    <div class="container">
        <span class="shoplogo"><img src=""></span>
        <h3 class="title"> Sameer Gupta </h3>

        <h2 class="titlesales">product for sales</h2>

        <div class="products-container">

            <div class="product" data-name="p-1">
                <img src="Images/Ram1.jpeg" alt="">
                <h3>Ram DDR3 1200MT</h3>
                <div class="price">₹850</div>
            </div>

            <div class="product" data-name="p-2">
                <img src="Images/ram3.webp" alt="">
                <h3>Ram DDR3 2400MT</h3>
                <div class="price">₹1050</div>
            </div>

            <div class="product" data-name="p-3">
                <img src="Images/ram2.jpeg" alt="">
                <h3>Ram DDR4 3200MT</h3>
                <div class="price">₹1250</div>
            </div>


        </div>

    </div>

    <div class="products-preview">

        <div class="preview" data-target="p-1">
            <i class="fas fa-times"></i>
            <img src="images/1.png" alt="">
            <h3>Ram DDR3 1200MT</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                <span>( 250 )</span>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, dolorem.</p>
            <div class="price">₹850</div>
            <div class="buttons">
                <a href="#" class="buy">buy now</a>
                <a href="#" class="cart">add to cart</a>
            </div>
        </div>

        <div class="preview" data-target="p-2">
            <i class="fas fa-times"></i>
            <img src="images/2.png" alt="">
            <h3>Ram DDR3 2400MT</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                <span>( 250 )</span>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, dolorem.</p>
            <div class="price">₹1050</div>
            <div class="buttons">
                <a href="#" class="buy">buy now</a>
                <a href="#" class="cart">add to cart</a>
            </div>
        </div>

        <div class="preview" data-target="p-3">
            <i class="fas fa-times"></i>
            <img src="images/3.png" alt="">
            <h3>Ram DDR4 3200MT</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                <span>( 250 )</span>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, dolorem.</p>
            <div class="price">₹1250</div>
            <div class="buttons">
                <a href="#" class="buy">buy now</a>
                <a href="#" class="cart">add to cart</a>
            </div>
        </div>







    </div>
    <script src="script1.js" defer></script>
</body>

</html>